hostname Building-1
banner motd & This is a Nexora Cuyahoga device and access is restricted to only Network Personel. Acces is logged and monitored. This device is for offical use only and any unauthorized action is punishable by the full extent of the law &

username cisco secret cisco
service password-encryption

line con 0
motd-banner
login local

line vty 0 15
motd-banner
logging synchronous
login local
transport input ssh

vtp domain cisco
vtp password cisco
vtp mode server
vtp version 2

interface vlan 111
ip address 192.168.1.5 255.255.255.0

ip routing

router ospf 1
router-id 1.1.1.5
network 123.66.66.12 0.0.0.3 area 0
network 123.66.66.16 0.0.0.3 area 0
network 192.168.1.0 0.0.0.255 area 0
network 172.16.1.0 0.0.254.255 area 0

interface fastEthernet0/1
no switchport
description To Core-1 Fa0/3
ip address 123.66.66.13 255.255.255.252
ip ospf 1 area 0 

interface fastEthernet0/2
no switchport
description To Core-2 Fa0/3
ip address 123.66.66.17 255.255.255.252
ip ospf 1 area 0 

ip access-list extended 102
permit ip 123.66.66.0 0.0.0.255 any
permit tcp any any eq pop3
permit udp any any eq 21

interface fastEthernet0/3
switchport mode access
switchport access vlan 22

interface fastEthernet0/4
switchport mode access
switchport access vlan 16

interface fastEthernet0/1
ip access-group 101 in

interface fastEthernet0/2
ip access-group 101 in

ntp server 123.66.66.2
spanning-tree mode rapid-pvst